<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wS7-HK-wET">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testingscrollthing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-PE-yBi">
                                <rect key="frame" x="0.0" y="44" width="414" height="1296"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-Pr-cR3" userLabel="twoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.99215686270000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="5Ll-Qy-muZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mie-Pr-cR3" secondAttribute="trailing" id="9Ho-X8-Zn6"/>
                                    <constraint firstAttribute="bottom" secondItem="Mie-Pr-cR3" secondAttribute="bottom" id="WFw-Bb-uK6"/>
                                    <constraint firstItem="Mie-Pr-cR3" firstAttribute="leading" secondItem="PaD-PE-yBi" secondAttribute="leading" id="wmV-Tu-ceS"/>
                                    <constraint firstItem="Mie-Pr-cR3" firstAttribute="top" secondItem="PaD-PE-yBi" secondAttribute="top" id="xeu-nZ-tb6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PaD-PE-yBi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EL9-jq-A8S"/>
                            <constraint firstItem="Mie-Pr-cR3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dS4-TA-O5d"/>
                            <constraint firstItem="PaD-PE-yBi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hd4-s9-p09"/>
                            <constraint firstAttribute="bottom" secondItem="PaD-PE-yBi" secondAttribute="bottom" id="osf-On-giS"/>
                            <constraint firstItem="PaD-PE-yBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rcn-DM-cQt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U2L-qs-iGB"/>
                    <navigationItem key="navigationItem" id="WZM-Tu-Wa7"/>
                    <size key="freeformSize" width="414" height="1340"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="-8.0357142857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="TE8-Tb-hAI">
            <objects>
                <viewController id="gPJ-po-D4x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aL4-rf-Ng6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yrq-7u-tdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iQ7-It-ean"/>
                    <navigationItem key="navigationItem" id="y9O-KA-Iyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPu-b3-Wu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AWw-RN-0fl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wS7-HK-wET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNT-Zf-bm7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zQK-Qh-1Mw"/>
                        <segue destination="gPJ-po-D4x" kind="relationship" relationship="viewControllers" id="EiU-yU-Wab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvR-bn-v1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.84057971014499" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
